spring.application.name=TPCSW-Practica04

spring.datasource.url = jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username= postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jpa.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=sam
spring.security.user.password=1234